# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7a9ffaf424858910c32400b722263573
###< symfony/framework-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/surveyor_db?serverVersion=9.1.0&charset=utf8mb4"

# Base secondaire (claim_user_db)
CLAIM_USER_DB_URL="mysql://root:@127.0.0.1:3306/user_claim_db?serverVersion=9.1.0&charset=utf8mb4"

# Base troisième (garage_db)
GARAGE_DB_URL="mysql://root:@127.0.0.1:3306/garage_db?serverVersion=9.1.0&charset=utf8mb4"

SCS_DB_URL="mysql://root:@127.0.0.1:3306/scs_db?serverVersion=9.1.0&charset=utf8mb4"

# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
# DATABASE_URL="sqlsrv://claim_login2:123654!!!@DESKTOP-IDDNFVK:1433/claim_surveyor_db"
###< doctrine/doctrine-bundle ###
SESSION_LIFETIME=1800 # 30 minutes pour les sessions

# JWT_PASSPHRASE : claimProcessSwan@2025
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

APP_URL=http://localhost:8000

###> symfony/mercure ###
# The Mercure hub URL and JWT secret are used to publish updates to the Mercure hub.
# You can use the same hub URL and JWT secret in your frontend application to subscribe to updates
# MERCURE_URL=http://127.0.0.1:3001/.well-known/mercure
# MERCURE_PUBLIC_URL=http://127.0.0.1:3001/.well-known/mercure
MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://127.0.0.1:8000/.well-known/mercure
MERCURE_JWT_SECRET=b13f2e8dcd83a4fd5d5c6f26b7e3c9218b1a5f4c7a9f8b12e98b7a7b9d6c8d2a
###< symfony/mercure-bundle ###